{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oYVauqSfm7aCbomHXlakT",
      "type": "rectangle",
      "x": 514.4000244140625,
      "y": 128.40000915527344,
      "width": 962.4000244140625,
      "height": 906.4000396728516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 963621665,
      "version": 131,
      "versionNonce": 1292504463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408382357,
      "link": null,
      "locked": false
    },
    {
      "id": "EJ0gZCsO2z1U1v4XTytfW",
      "type": "text",
      "x": 858.4937834448089,
      "y": 158.00003051757812,
      "width": 274.53330628669823,
      "height": 32.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1165776463,
      "version": 145,
      "versionNonce": 1243945199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408422125,
      "link": null,
      "locked": false,
      "text": "San Diego Top Spots",
      "fontSize": 26.399987792968734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Diego Top Spots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xD7cKLyDRuWXOfddRNI26",
      "type": "rectangle",
      "x": 575.1981942269183,
      "y": 244.4000438425504,
      "width": 308,
      "height": 490.4074029618609,
      "angle": 6.2785981376379105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 10611535,
      "version": 354,
      "versionNonce": 1483936385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409171756,
      "link": null,
      "locked": false
    },
    {
      "id": "177ELp-QrnnEs7bqE9BqG",
      "type": "rectangle",
      "x": 938.4000244140625,
      "y": 253.19999694824213,
      "width": 485.60009765625006,
      "height": 476.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1962037057,
      "version": 283,
      "versionNonce": 1410938017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edKti-F1QLMqnRCao2IKn",
          "type": "arrow"
        }
      ],
      "updated": 1749409138230,
      "link": null,
      "locked": false
    },
    {
      "id": "7RIaZzFRV1u3MVK3FZ9Oc",
      "type": "rectangle",
      "x": 742.4000854492188,
      "y": 806,
      "width": 439.9999389648438,
      "height": 71.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 534915919,
      "version": 239,
      "versionNonce": 1676993071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408650948,
      "link": null,
      "locked": false
    },
    {
      "id": "5UK1sP9-iJjfjiek8dQ5g",
      "type": "rectangle",
      "x": 846.39990234375,
      "y": 892.4000244140625,
      "width": 223.2000122070313,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1862718127,
      "version": 558,
      "versionNonce": 2110132481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_W0wOTRgjFHRU80nA8Sx"
        },
        {
          "id": "5vd56pn3lQc9jMBH9WsRK",
          "type": "arrow"
        }
      ],
      "updated": 1749409132620,
      "link": null,
      "locked": false
    },
    {
      "id": "n_W0wOTRgjFHRU80nA8Sx",
      "type": "text",
      "x": 876.099967956543,
      "y": 909.9000244140625,
      "width": 163.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1080634817,
      "version": 333,
      "versionNonce": 1877998479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409031757,
      "link": null,
      "locked": false,
      "text": "Sort by distance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UK1sP9-iJjfjiek8dQ5g",
      "originalText": "Sort by distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzTmQYgsQU3JFMwB2oKgy",
      "type": "text",
      "x": 981.5999755859375,
      "y": 274.8000183105469,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2102842447,
      "version": 9,
      "versionNonce": 1706069313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408835464,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c15zrXmPxwoUW-VQMqQEE",
      "type": "text",
      "x": 1068.1200103759766,
      "y": 276.70001220703125,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 301990831,
      "version": 73,
      "versionNonce": 953687009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749408859573,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LYNHWiRRePjecnm8u7tO",
      "type": "text",
      "x": 1225.3014533593694,
      "y": 271.9000244140625,
      "width": 39.393643552611586,
      "height": 26.675367300041223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1815058049,
      "version": 599,
      "versionNonce": 903195663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749408854523,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 21.340293840032974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtHPPXhJMAXb8gbwOyT0d",
      "type": "text",
      "x": 1309.719985961914,
      "y": 274.300048828125,
      "width": 85.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 636673505,
      "version": 166,
      "versionNonce": 558147361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749409161854,
      "link": null,
      "locked": false,
      "text": "Distance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grQxjPXTxkj9BVbG-dcQ1",
      "type": "line",
      "x": 1053.5999755859375,
      "y": 255.60000610351562,
      "width": 0.7999267578125,
      "height": 475.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1654726863,
      "version": 70,
      "versionNonce": 1793917743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408864977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          475.1999816894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tc9WkwTKtfngAFP1DbWaS",
      "type": "line",
      "x": 1200.800048828125,
      "y": 255.60000610351562,
      "width": 0.800048828125,
      "height": 476.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 736281935,
      "version": 80,
      "versionNonce": 1469925967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408870120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          476.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eQ_NKfbOLrhajpACUOQ1U",
      "type": "line",
      "x": 1297.5999755859375,
      "y": 253.1999969482422,
      "width": 1.60009765625,
      "height": 479.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 624765039,
      "version": 127,
      "versionNonce": 1543700001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408875924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          479.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EH4NSKsDh8K55otkf3UTA",
      "type": "line",
      "x": 936.7999877929688,
      "y": 310,
      "width": 488.00006103515625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 102797825,
      "version": 164,
      "versionNonce": 1812339649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408882872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.00006103515625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-CZrIsMDoD86CpUSP9RmZ",
      "type": "text",
      "x": 859.5999145507812,
      "y": 830.5999755859375,
      "width": 202.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1346193537,
      "version": 78,
      "versionNonce": 2043588047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409041286,
      "link": null,
      "locked": false,
      "text": "Input: User Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: User Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAijnapFJ5xUIzCq3ByAP",
      "type": "rectangle",
      "x": 1218.4000244140625,
      "y": 351.6000061035156,
      "width": 60.800048828125,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 926393953,
      "version": 63,
      "versionNonce": 1739373089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7ogJ9ql1I_22GX8A-cFS",
          "type": "arrow"
        }
      ],
      "updated": 1749409052977,
      "link": null,
      "locked": false
    },
    {
      "id": "V7ogJ9ql1I_22GX8A-cFS",
      "type": "arrow",
      "x": 1280,
      "y": 354,
      "width": 249.5999755859375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1906893409,
      "version": 66,
      "versionNonce": 1559865921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409052977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.5999755859375,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAijnapFJ5xUIzCq3ByAP",
        "focus": -0.019314111839650323,
        "gap": 1.0933327629608205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFX9WJshlXChOfG4g89Yy",
      "type": "ellipse",
      "x": 1529.5999755859375,
      "y": 204.40000915527344,
      "width": 243.2000732421875,
      "height": 177.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1219437743,
      "version": 146,
      "versionNonce": 2037149793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409060834,
      "link": null,
      "locked": false
    },
    {
      "id": "LKivt_mVoCQ6FEBb83DS7",
      "type": "text",
      "x": 1581.2625672808992,
      "y": 232.40003967285156,
      "width": 154.80752410144908,
      "height": 120.59993362426763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1582596719,
      "version": 192,
      "versionNonce": 1928532513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409123876,
      "link": null,
      "locked": false,
      "text": "Link to location \nchanges to \ndirections \nif user location \nis given",
      "fontSize": 19.29598937988282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to location \nchanges to \ndirections \nif user location \nis given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vd56pn3lQc9jMBH9WsRK",
      "type": "arrow",
      "x": 1069.5999755859375,
      "y": 933.2000122070312,
      "width": 328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 344676801,
      "version": 159,
      "versionNonce": 919473743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409134374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UK1sP9-iJjfjiek8dQ5g",
        "focus": 0.36574025505041885,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edKti-F1QLMqnRCao2IKn",
      "type": "arrow",
      "x": 1392,
      "y": 932.4000244140625,
      "width": 3.199951171875,
      "height": 197.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1207506433,
      "version": 84,
      "versionNonce": 134444225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409138230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          -197.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "177ELp-QrnnEs7bqE9BqG",
        "focus": -0.8256703681667191,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pKcMq5APkWzFvSBeA1nLG",
      "type": "text",
      "x": 1175.2000732421875,
      "y": 903.6000366210938,
      "width": 95.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 295711279,
      "version": 34,
      "versionNonce": 1769865121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409156366,
      "link": null,
      "locked": false,
      "text": "Populates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Populates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTaSNu8YtQ568gbOE1Z4b",
      "type": "text",
      "x": 689.599853555077,
      "y": 251.92016833409946,
      "width": 77.03997802734375,
      "height": 45,
      "angle": 6.2785981376379105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 193919023,
      "version": 64,
      "versionNonce": 49201665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409185434,
      "link": null,
      "locked": false,
      "text": "MAP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}